MagicData 2.0/Forms/MainView.xaml

<Window x:Class="MagicData_2._0.Forms.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicData_2._0.Forms"
        mc:Ignorable="d"
        Title="MainView" Height="352.935" Width="833.415">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="302" Margin="120,10,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Database"/>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Help/About"/>
            <Separator Height="10" Width="100"/>
            <Button Content="Add" Width="85"/>
            <Button Content="Modify" Width="85"/>
        </Menu>
    </Grid>
</Window>
